
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=F9212B_00020_V001
ro.build.version.incremental=1705551380
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10.0
ro.build.version.security_patch=2020-02-01
ro.build.version.base_os=
ro.build.date=2024年 01月 18日 星期四 12:13:17 CST
ro.build.date.utc=1705551197
ro.build.type=user
ro.build.user=AndroidOS
ro.build.host=locathost
ro.build.tags=test-keys
ro.build.flavor=full_8227L_demo-user
ro.product.model=F9212B
ro.product.brand=alps
ro.product.name=full_8227L_demo
ro.product.device=8227L_demo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=8227L_demo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=F9212B_00020_V001
ro.build.fingerprint=alps/full_8227L_demo/8227L_demo:10.0/O11019/1705551380:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/autochips/8227L_demo/system.prop
#
#
# system.prop for generic sdk
#

#ro.sf.lcd_density=320

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes
# disable ipo for development
sys.ipo.disable=1

# temporary enables NAV bar (soft keys)
# atc move the prop to device.mk
# qemu.hw.mainkeys=1

ro.atc_adoptable_disk=ext_sdcard2

# mediascanner
persist.mediascanner.slpTimeMs=0
persist.mediascanner.fileCnt=0
persist.mediascan.foldlevel=8
persist.mediascan.foldcnt=256
persist.mediascanner.image.cnt=1500
persist.mediascanner.video.cnt=500
persist.mediascanner.audio.cnt=3000

# mediascanner
persist.mediascanner.thread.run=1
# audio
persist.audio.get.hpoffset=0
# Timezone
persist.sys.timezone=Asia/Shanghai
persist.atc.bt.disablessp=true
persist.atc.bt.volumesync=disable
persist.atc.bt.sco.volumesync=disable
persist.atc.bt.inbandringtone=disable

# add hexiaoming xy_auto modify android version 10.0 20220411 start
persist.vendor.xy.sdk.ver=10.0

ro.xy.system.uiname=ui1
ro.xy.system.uiversion=1.0
ro.xy.system.custom=shunxinda
#Wi-Fi country code
ro.boot.wificountrycode=CN
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xd9cc55ec4728a6b34c815e6c03907da56de5125a000000000000000000000000
ro.config.vc_call_vol_steps=63
ro.config.media_vol_steps=63
